{
  "title": "eventmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install concurrently --no-save && concurrently \"npm run install:frontendTA\" \"npm run install:backend\"",
    "install:frontendTA": "cd frontendTA && npm install",
    "install:backend": "cd backend && npm install",
    "start": "concurrently \"npm run start:frontendTA\" \"npm run start:backend\"",
    "start:frontendTA": "cd frontendTA && npm start",
    "start:backend": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoaihps/EventManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khoaihps/EventManagement/issues"
  },
  "homepage": "https://github.com/khoaihps/EventManagement#readme",
  "dependencies": {
    "boxicons": "^2.1.4",
    "concurrently": "^8.2.0",
    "flowbite": "^1.7.0",
    "flowbite-react": "^0.4.11",
    "react-icons": "^4.10.1"
  }
}
